{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd testapp && npm install",
  "buildCommand": "cd testapp && npm run build",
  "outputDirectory": "testapp/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
